@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: url("./assets/vac1.jpg");
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center center; 
  background-attachment: fixed; 
}
@keyframes animateBg {
  100% {
      filter: hue-rotate(360deg);
  }
}
html {
  scroll-behavior: smooth;
}

p {
  color: rgb(0, 0, 0);
}



a,
.btn {
  transition: all 300ms ease;
}


.btn-color-2 {
  background: rgb(14, 23, 27); 
}

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
  align-items: center; 
}

a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  text-decoration-color: rgb(255, 252, 252);
}

a:hover {
  color: rgb(248, 231, 231);
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: #cbc8cb;
}

.logo {
  font-size: 2rem;
  display: flex;
  align-items: center;
}
.logo-img {
  height: 50px;
  width: auto;  
  margin-right: 1rem; 
}
.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: rgb(224, 238, 239);
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: rgb(222, 214, 219);
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: rgb(243, 240, 240);
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  padding-bottom: 4vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* PROFILE SECTION */

#profile {
  display: flex;
  justify-content:center;
  gap: 10rem;
  height: 80vh;
 
}

.section__pic-container {
  display: flex;
  height: 400%;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
  padding: 5rem; 
}


.section__text p {
  font-weight: 800;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 20rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(33, 28, 28) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(238, 224, 224);
  color: rgb(29, 13, 13);
}

.btn-color-1:hover {
  background: rgb(239, 238, 238);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}
.btn-color-2 {
  background-color: #0b0d0f;
  color: #231f1f; 
}

.btn-color-2:hover {
  background-color: #1c2024;
}

/* ABOUT SECTION */

#about {
  padding: 50px 0;
  
}

.about-container {
  display: flex;
  align-items: right;
  
}

.about-text {
  flex: 1;
  padding-right: 50px;
}

.text-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 20px;
  border-color: #6dcff6;
  box-shadow: 0 4px 8px rgba(2, 1, 1, 0.1);
  border: 7px solid rgb(160, 151, 151); 
  z-index: -1;
}

.about-text .title {
  font-size: 3rem;
  margin-bottom: 30px;
}

.about-pic {
  width: 90%;
  height: auto;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  display: box; 
  object-fit: fill; 
}
#about-border{
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}



.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(255, 255, 255) 0.1rem solid;
  border-color: rgb(255, 250, 250);
  text-align: left;
}

.title {
  font-size: 3rem;
  text-align: center;
}

/* EXPERIENCE SECTION */

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}


/* EDUCATION SECTION */

.education-container {
  display: flex; 
  justify-content:center; 
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
  padding:20px;
  width:100%;
  margin-bottom: 20px; 
}

.education-card {
  background-color: #fff; 
  padding: 10px;
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  width: 40%; 
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align:left;
}
.education-item {
  flex-basis: calc(50% - 20px); 
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.education-item:hover {
  transform: translateY(-5px);
}

.education-img {
  width: 100%;
  border-radius: 10px;
}

.education-details {
  margin-top: 15px;
  text-align: center;
}

.education-title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.education-subsection {
  margin-top: 10px;
}

.subsection-title {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.education-description {
  font-size: 1em;
  margin-bottom: 10px;
}

/*SKILLS SECTION*/
#skills {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.skills-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; 
}

.content {
  width: 100%;
}

.skills-image {
  width: 500px; 
  height: 500px;
  margin-left: 350px;
  margin-top: 100px;
}

.skills-pic {
  width: 500px; 
  height: 450px;
  margin-left: 350px;
  margin-top: 40px;
  border-radius: 8px;  
}

.progress {
  width: 200%;
  height: 20px; 
  margin-bottom: 10px; 
  overflow: hidden; 
  background-color: #f5f5f5; 
  border-radius :4px; 
}

.progress-bar {
  position: relative;
  height: 100%; 
  width:90%;
  background: linear-gradient(90deg, #c6339a, #720485, #cf1c7e, #fc0aa3, #ca0789 ); 
  animation: flow 5s infinite linear; 
  background-size: 200% 100%; 
}

.skill-item {
  margin-bottom: 10px; 
}

/*PROJECT SECTION*/
.project-container {
  display: flex; 
  justify-content:center; 
  flex-wrap: wrap; 
  gap: 2rem;
  margin-top: 2rem; 
  padding:20px;
  width:100%;
  margin-bottom: 30px; 
}

.project-card {
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  max-width: 300px; 
}

.project-card {
  flex: 1 1 auto; 
}

.project-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}


.project-info {
  width: 100%;
}

.project-title {
  font-size: 1.5rem;
  margin: 10px 0;
  text-align: center;
}

.project-description {
  font-size: 1rem;
    margin: 10px 0;
}
.btn-container {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.btn {
  padding: 10px 20px;
  border: none;
  background-color: #0a0067; 
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
}

.btn:hover {
  background-color: #0056b3; 
}



/* CERTIFICATIONS SECTION */
.certification-folders {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  justify-content:center;
  margin-bottom: 20px;
}

.certification-folder {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 100%;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: center; 
}

.certification-folder .folder-content {
  padding: 20px;
}

.folder-icon {
  width: 300px;
  height: 300px;
}

.view-btn, .view-arrow {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #e03767;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  display: inline-block;
}

.view-arrow {
  width: 30px;
  height: 30px;
}

.certifications-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px; 
  padding: 20px;
}

.certification-item {
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
  width: 5099999999990px; 
  margin: 10px;
}

.certification-img {
  width: 90%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}

.certification-item h3 {
  margin-top: 10px;
  font-size: 1.1em;
}


/* CONTACT SECTION */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: auto; 
  padding-top: 6vh;
  margin-top: 6vh; 
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(253, 253, 253) 0.1rem solid;
  border-color: rgb(255, 253, 253);
  background: rgb(250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}
